'''

0 -> 1 
@ -> 2 로 증가
0, @, #의 기초 상태를 저장, 다른 곳에 폭탄 떨어트리기

'''

N, K = map(int, input().split())
board = []
result = [[0] * N for _ in range(N)]

for _ in range(N):
	board.append(list(input().split()))

dx = [0, -1, 1, 0, 0]
dy = [0, 0, 0, -1, 1]
for _ in range(K):
	x, y = map(int, input().split())
	x -= 1
	y -= 1
	for i in range(5):
		nx = x + dx[i]
		ny = y + dy[i]
		if nx < 0 or nx >= N or ny < 0 or ny >= N:
			continue
		if board[nx][ny] == "#":
			continue
			
		if board[nx][ny] == "0":
			result[nx][ny] += 1
		if board[nx][ny] == "@":
			result[nx][ny] += 2
	
ans = 0
for i in range(N):
	ans = max(max(result[i]), ans)

print(ans)